DATA_SIZE: "1k"
CHUNK_SIZE: "200"
MODEL_TARGET: "mlflow"

GCP_PROJECT_WAGON: "wagon-public-datasets"
GCP_PROJECT: "wagon-bootcamp-406715"
GCP_REGION: "europe-west1"

BUCKET_NAME: "movie_recom_bucket"

BQ_REGION: "EU"
BQ_DATASET: "movie_recommendation"

INSTANCE: "taxi-instance"

MLFLOW_TRACKING_URI: "https://mlflow.lewagon.ai"
MLFLOW_EXPERIMENT: "movie_recom_experiment_aerophilipp" # UPDATE THIS
MLFLOW_MODEL_NAME: "movie_recom_aerophilipp" # UPDATE THIS

PREFECT_FLOW_NAME: "movie_recom_lifecycle_aerophilipp" # UPDATE THIS
PREFECT_LOG_LEVEL: "WARNING"

GCR_IMAGE: "first_working_image"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"
GAR_IMAGE: "first_working_image"
GAR_MEMORY: "2Gi"
